# CncApiNetStandard_Win

./: CncApiNet.sln  LICENSE  README.md
CncApiNet/: CncApi.cs  CncApiNet.csproj  CncKeepUiAlive.cs  MemoryManagement.cs  StringConversie.cs  cnc_unions.cs
CncApiNet/auto-generated/: Cnc.cs
